@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root {
    /* Colors principals */
    --principal: #cd1f36;
    --principalFosc: #723640;
    --fosc: #26373D;
    --secundari: #388BAA;
    --terciari : #C79B27;
    --clar : #FDF0DC;

    /* Font principal */
    --main-font: 'Inter', sans-serif;
}

body {
    font-family: var(--main-font);
    color: var(--fosc);
    text-align: justify;
}

h1 {
    font-family: var(--main-font);
    color: var(--principal);
}

h2 {
    font-family: var(--main-font);
    color: var(--secundari);
}

h3 {
    font-family: var(--main-font);
    color: var(--terciari);
}

h4 {
    font-family: var(--main-font);
    color: var(--principalFosc);
}

p {
    font-family: var(--main-font);
    color: var(--fosc);
    /*width: 600px;*/
    text-align: justify;
}

li {
    font-family: var(--main-font);
    color: var(--fosc);
    text-align: justify;
}

code {
    color: var(--fosc);
}

em {
    color: var(--principalFosc);
}

strong {
    color: var(--principalFosc);
}

.pending {
    color: red;
    font-weight: bold;
    background-color: green;
    font-size: 1.5rem;
}

.title {
    font-size: 4rem;
    text-transform: uppercase;
    text-align: center;
}

.sub-title {
    font-size: 2.5rem;
    text-align: center;
}

.subsub-title {
    text-align: center;
}

.nota {
    border: 2px solid var(--principal);
    padding: 0.3rem;
}

.border {
    border: 2px solid var(--principal);
    margin-left: 20px;
}

.margenes {
    margin: 0px 40px;
}

.texto-imagen {
    margin-right: 600px;
}

table {
    width: 40%;
    border-collapse: collapse;
    margin: 50px 0;
    /*margin: 2em 0;*/
    /*justify-items: 'center';*/
}

th, td {
    padding: 2em;
    text-align: center;
    border-bottom: 5px solid #ddd;
    color: var(--fosc);
  }

th {
    background-color: var(--clar);
}

a {
    color: var(--principalFosc);
    font-style: italic;
}